/*======================================Gloal Settings================================================*/

* {
    margin: 0;
}

::selection {
    background: rgba(56, 34, 11, .7);
    color: rgb(255, 203, 83);
}

html,
body {
    font-size: 16px;
    font-family: 'PingFang SC', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5em;
    line-height: 1.428571429;
    color: #333333;
    overflow-y: scroll;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
}

input,
textarea,
button {
    font-family: 'PingFang SC', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input:focus,
textarea:focus,
button:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

hr {
    margin-top: 2px;
    box-shadow: 0 0 5px #ccc;
    color: white;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fa {
    display: inline-block;
    font: normal normal normal .6em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-remove:before {
    content: "\f00d";
}

.fa-bold:before {
    content: "\f032";
}

.fa-italic:before {
    content: "\f033";
}

.fa-header:before {
    content: "\f1dc";
}

.fa-quote-left:before {
    content: "\f10d";
}

.fa-list-ul:before {
    content: "\f0ca";
}

.fa-list-ol:before {
    content: "\f0cb";
}

.fa-link:before {
    content: "\f0c1";
}

.fa-picture-o:before {
    content: "\f03e";
}

.fa-eye:before {
    content: "\f06e";
}

.fa-columns:before {
    content: "\f0db";
}

.fa-arrows-alt:before {
    content: "\f0b2";
}

.fa-question-circle:before {
    content: "\f059";
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.fa-arrow-circle-o-up:before {
    content: "\f01b";
}

.fa-arrow-up:before {
    content: "\f062";
}

.fa-arrow-left:before {
    content: "\f060";
}

.fa-arrow-right:before {
    content: "\f061";
}

.fa-plus:before {
    content: "\f067";
}

.fa-sign-out:before {
    content: "\f08b";
}

.fa-edit:before,
.fa-pencil-square-o:before {
    content: "\f044";
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.fa-spinner:before {
    content: "\f110";
}

.fa-5x {
    font-size: 4em;
}

.fa-3x {
    font-size: 2em;
}

.MathJax {
    outline: 0;
}

.MathJax span {
    font-size: 1em;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*==================================Loading page Settings==========================================================*/
.loading-page {
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 203, 83);
    z-index: 1000000;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: opacity 1s;
}

.loading-page .fa {
    color: rgb(91, 40, 11);
}

.loading-page i {
    margin: auto;
}

.loading-page div {
    margin: auto;
    font-size: 1em;
    color: rgb(91, 40, 11);
}

.main-page {
    position: absolute;
    padding-bottom: 3.5em;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    /* display: none; */
}

/*==================================Head Bar Settings==========================================================*/

.head-bar {
    user-select: none;
    position: fixed;
    z-index: 10000;
    top: -2.5em;
    height: 2.5em;
    width: 100%;
    opacity: .8;
    background-color: rgb(255, 203, 83);
    color: rgb(91, 40, 11);
    box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 18% auto 18%;
    grid-template-areas: 'home name about';
    transition: top 1s;
}

.head-bar div {
    opacity: 0;
    padding: 0 10px;
    height: 100%;
    line-height: 2.3em;
    transition: background-color .4s, opacity .5s;
}

.head-bar div:first-child {
    grid-area: home;
    justify-self: end;
    transition-delay: 0s, 2s;
}

.head-bar div#ctrlkismet {
    grid-area: name;
    justify-self: center;
    transition-delay: 0s, 1.5s;
}

.head-bar div:last-child {
    grid-area: about;
    justify-self: start;
    transition-delay: 0s, 2s;
}

.head-bar a {
    text-decoration: none;
    color: rgb(91, 40, 11);
}

.head-bar div.hover:hover {
    background-color: rgba(255, 255, 255, .4);
}

.head-bar div i {
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color .4s;
}

.head-bar div i:hover {
    background-color: rgba(255, 255, 255, .4);
}

/*====================================index Content Settings=====================================================*/

.content {
    opacity: 0;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 10em;
    margin-bottom: 1.2em;
    transition: opacity 2s 2.5s, margin-top .8s 2.5s;
}

.content .filter {
    font-size: 1em;
    padding: 5px;
}

.content main {
    width: 960px;
}

.content aside {
    width: 300px;
}

.content .article {
    margin: 5px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1% 99%;
    grid-template-areas: 'timeStamp ariticle';
    width: calc(100% - 10px);
}

.content .time-stamp {
    width: 70px;
    height: 65px;
    padding: 5px;
    transition: margin-left .4s;
}

.content .time-stamp p {
    text-align: center;
}

.content .art-content {
    padding: 10px 20px;
    margin-left: -7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: #fafafa;
    box-shadow: 0 0 10px #ccc;
    transition: background-color .4s, margin-left .4s;
}

.art-content a {
    text-decoration: none;
}

.art-content .art-title {
    font-size: 1.8em;
    color: burlywood;
    transition: color .4s;
}

.art-content .art-ellipsis {
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content .article:hover .time-stamp {
    margin-left: -10px;
}

.content .article:hover .art-content {
    margin-left: 60px;
    background-color: #dedede;
    box-shadow: 0 0 10px #adadad;
}

.content .article:hover .art-title {
    color: brown;
}


/*===================================Blog Settings======================================================*/

.blog {
    padding: 30px 20px;
    border-radius: 7px;
    margin: 5px;
    box-shadow: 0 0 10px #ccc;
    background-color: #fafafa;
}

.blog-header {
    padding-bottom: 30px;
}

.blog-header .blog-title {
    font-size: 1.8em;
    padding-bottom: 10px;
}

.blog-header .tag-list {
    font-size: .8em;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.tag {
    font-size: .8em;
    background-color: #d4d4d4;
    padding: 1px 20px;
    border-radius: 15px;
    margin: 0 7px;
    border: 1px #b3b3b3 solid;
}

.blog-content {
    font-size: .8em;
    font-family: 'PingFang SC', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.blog-content hr {
    box-shadow: none;
    margin: 0;
}

.blog-footer {
    margin: 1em 0;
    border-top: 1px solid black;
    font-size: 0.7em;
    color: rgba(56, 34, 11, .84);
}

.blog-footer #modifyedTime {
    padding: .4em 0;
    float: right;
}

.turn-page {
    margin-top: 20px;
    display: grid;
    grid-template-areas: 'pre nxt';
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    font-size: .7em;
    user-select: none;
}

.turn-page div {
    opacity: .6;
    cursor: pointer;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 2px 10px;
    transition: opacity .6s;
}

.turn-page div:hover {
    opacity: 1;
}

.turn-page .pre {
    margin-left: 5px;
    grid-template-areas:
        'icon .'
        'icon .';
    grid-template-columns: 30px calc(100% - 30px);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: linear-gradient(to right, #ffffff, #e6e6e6);
}

.turn-page .nxt {
    margin-right: 5px;
    grid-template-areas:
        '. icon'
        '. icon';
    grid-template-columns: calc(100% - 30px) 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: linear-gradient(to left, #ffffff, #e6e6e6);
}

.turn-page .nxt * {
    text-align: end;
}

.turn-page i {
    grid-area: icon;
    align-self: center;
}

.turn-page span {
    width: 100%;
}

/*===================================About Page Settings======================================================*/

.about {
    font-size: .8em;
}

aside .sculptrue {
    padding: 5%;
}

aside .sculptrue>img {
    width: 100%;
    border-radius: 5%;
}

/*===================================Add Blog Settings======================================================*/

.newblog {
    display: flex;
    flex-direction: column;
}

.blog-prop {
    margin: 5px;
}

.blog-prop>p {
    line-height: 36px;
    font-size: 1em;
    width: 100px;
    text-align: center;
    margin-right: 50px;
}

.blog-prop input {
    font-size: .8em;
    width: calc(100% - 20px);
    padding: 5px 10px;
    border-radius: 3px;
}

.blog-prop div#mdEditor {
    font-size: .8em;
    font-family: 'PingFang SC', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

div[class*=fullscreen],
.editor-preview-side {
    z-index: 10000 !important;
}

.blog-prop textarea {
    font-size: .8em;
    width: calc(100% - 20px);
    padding: 5px 10px;
    border-radius: 3px;
}

.blog-prop .tag-list {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    user-select: none;
}

.blog-prop .tag-list .tag {
    padding: 0;
    margin: 5px;
    transition: background-color .4s;
}

.blog-prop .tag-list .tag label {
    cursor: pointer;
    padding: 1px 29px;
}

.blog-prop .tag-list .tag:hover {
    background-color: rgba(255, 203, 83, 0.6) !important;
}

.blog-prop #editor {
    font-size: .8em;
}


.newblog input[type=button] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 20px 10px;
    font-size: .9em;
    border-radius: 5px;
    background-color: #eaf0f5;
    cursor: pointer;
}

/*===================================Aside Settings======================================================*/
aside {
    display: flex;
    flex-direction: column;
}

aside .clock {
    font-family: 'Gill Sans', 'Gill Sans MT', 'PingFang SC', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 15% 15% 5% 15% 15% 5% 15% 15%;
    grid-template-rows: 90px;
    user-select: none;
}

aside .clock span,
aside .clock div {
    line-height: 90px;
    font-size: 2.5em;
    text-align: center;
}

aside .clock span {
    line-height: 80px;
}

aside .clock div.timeNum {
    border: 1px #ccc solid;
    border-radius: 5px;
    margin: 0 2.5px;
    box-shadow: 0 0 3px #ccc;
    background-color: #d6d6d6;
    transition: transform .3s .2s;
}

aside #YYMMDD {
    width: 100%;
    text-align: center;
    font-size: 1.25em;
    padding: 20px 0;
}

aside [class$=-list] {
    text-align: center;
    margin-top: 40px;
    font-size: 1em;
    box-shadow: 0 3px 10px #ccc;
    border-radius: 3px;
}

aside [class$=-list] div:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

aside [class$=-list] div:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

aside [class$=-list] div {
    /* border: 1px #ccc solid; */
    border-bottom: 1px #e6e6e6 solid;
    padding: 5px 0;
}

aside [class$=-list] .list-title {
    color: rgb(91, 40, 11);
    background-color: #fad070;
}

aside [class$=-list] .list-item a {
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: black;
}

aside [class$=-list] .list-item {
    background-color: #f7f7f7;
    transition: background-color .4s;
}

aside [class$=-list] .list-item:hover {
    background-color: #ededed;
}

aside .topRocket {
    opacity: 0;
    position: fixed;
    bottom: 4.5em;
    width: 275px;
    display: grid;
    justify-content: end;
    color: rgba(56, 34, 11, .84);
    transition: opacity .5s;
}

/*===================================Footer Settings======================================================*/

.footer {
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3.5em;
    font-size: .8em;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto 37% 37% auto;
    grid-template-areas: '. text beian .';
    align-items: center;
    background-color: rgba(56, 34, 11, .84);
    color: wheat;
    transition: opacity 1s 4s;
}

.footer a {
    color: #939393;
    text-decoration: none;
}

.footer a:visited {
    color: #939393;
}

.footer div.text {
    grid-area: text;
    justify-self: start;
}

.footer div.beian {
    grid-area: beian;
    justify-self: end;
}

/*===================================Media Settings======================================================*/


@media screen and (max-width:1400px) {
    html {
        font-size: 14px;
    }

    .content {
        width: 1000px;
    }

    .content main {
        width: 660px;
    }
}

@media screen and (max-width:1050px) {
    html {
        font-size: 12px;
    }

    .content {
        width: 870px;
    }

    .content main {
        width: 630px;
    }

    .content aside {
        width: 230px;
    }

    aside .topRocket {
        width: 215px;
    }
}

/* mobile */
@media screen and (max-width:900px) {
    .head-bar div i {
        padding: 0;
    }

    .content {
        flex-direction: column;
        width: 100%;
    }

    .content main {
        width: 100%;
    }

    .content aside {
        width: 95%;
        margin: auto;
        margin-top: 1em;
    }

    .footer {
        height: 5em;
        grid-template-rows: 50% 50%;
        grid-template-columns: 5% 95%;
        grid-template-areas: '. text''. beian';
    }

    .footer div.beian {
        justify-self: start;
    }

    aside .topRocket {
        display: none;
    }

    .turn-page div {
        opacity: 1;
    }
}